NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QQgiBBbHYAruVQW1RHBGU4SQmRIk6wHouvNcG44AfnWEtvtMWuZJ2QJvpFEMMzkCSK4IpJuRljuCTqaKzcmk1Yd00XOSjSUxG
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QQgiBBbHYAruVQW5oTxTnwWk5c4OWprFu5XkqX1cPcFlzdwhoW9V2PJ8Sy5tLThl3paATDzMg0QxAR73zvpCG0000q9YrWioq
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_NODE_ENV=development
# NEXT_PUBLIC_ENV_CHAIN_NAME=arbitrum
# NEXT_PUBLIC_ENV_CHAIN_NAME=sepolia
# NEXT_PUBLIC_ENV_CHAIN_NAME=mainnet
NEXT_PUBLIC_ENV_CHAIN_NAME=base
# sepolia, mainnet, 
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ashish:jKohopR1NnHl264f@madhouse-wallet.91du5.mongodb.net/madhouse

NEXT_PUBLIC_DOMAIN = http://localhost:3000/
# NEXT_PUBLIC_DOMAIN = https://basechain.d1vj9o3o44bka6.amplifyapp.com/
# NEXT_PUBLIC_EMAIL=madhouse@ondemandcreations.com
NEXT_PUBLIC_EMAIL=info@madhousewallet.com
NEXT_PUBLIC_TBTC_PRICE_CONTRACT_ADDRESS=0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43

# NEXT_PUBLIC_THRESHOLD_TBTC_CONTRACT_ADDRESS=0x5512B8B11dd3470bdB2106D28c9aC54DF6f6d976
NEXT_PUBLIC_THRESHOLD_TBTC_CONTRACT_ADDRESS=0x6c84a8f1c29108F47a79964b5Fe888D4f4D0dE40

NEXT_PUBLIC_FONBNK_ONRAMP_URL=https://pay.fonbnk.com/phone?provider=mpesa&country=KE&freezeWallet=1&network=BASE
NEXT_PUBLIC_FONBNK_ONRAMP_SOURCE=DmX4Xo5M
NEXT_PUBLIC_FONBNK_OFFRAMP_URL=https://pay.fonbnk.com/offramp/phone?provider=mpesa&country=KE&network=BASE&freezeWallet=1
NEXT_PUBLIC_FONBNK_OFFRAMP_SOURCE=DmX4Xo5M
NEXT_PUBLIC_FONBNK_OFFRAMP_WEBHOOK_SECRET=68145a1e20e8260cfb5a5b26
NEXT_PUBLIC_FONBNK_ONRAMP_WEBHOOK_SECRET=68145a1e20e8260cfb5a5b26


# NEXT_PUBLIC_ZERODEV_PROJECT_ID=459dfa57-b4fc-46e4-8e57-df544ead38f9
# NEXT_PUBLIC_ZERODEV_PROJECT_ID=a00eee06-94e6-4f2a-b952-0cc40ae5cf2a
# NEXT_PUBLIC_ZERODEV_PROJECT_ID=4e8bfd76-e288-465a-8127-beb9396cb537
# NEXT_PUBLIC_ZERODEV_PROJECT_ID=181822e3-9b33-4294-8739-ebcf199a0f0d
NEXT_PUBLIC_ZERODEV_PROJECT_ID=310cd92b-af6a-470d-9496-754b31de2c48

NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI5YzJhNTcyLTBkNDEtNGUyMy1iN2ExLTEzN2Y3MTAyMTgyZiIsIm9yZ0lkIjoiNDE2NTU3IiwidXNlcklkIjoiNDI4MTY3IiwidHlwZUlkIjoiZjY5ZjAzZGMtYjUwYS00NjE2LWEzMTktODNmNzlhYTA2YmUxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzE4ODc4MDgsImV4cCI6NDg4NzY0NzgwOH0.oDaxeOC7QEHdcMXU0uh68BSS2WiZM2R_kehFplceA8U

# NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImQyODk1ZjcwLWEzYTktNDI4Yi05YWMxLTY1YmEzNjZjMTRhZiIsIm9yZ0lkIjoiNDI5MTc1IiwidXNlcklkIjoiNDQxNDU1IiwidHlwZUlkIjoiMzIzMTQyMzktOGRiMS00NzVjLTljMjctZDNlZWIyNjg0MjYyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mzg1ODEzNTIsImV4cCI6NDg5NDM0MTM1Mn0.fAWNJ5mo3Uw0GjGLSoT1NbH0LHziZ_zqZTT_ANtDgH0

NEXT_PUBLIC_MAINNET_CHAIN=8453
#  NEXT_PUBLIC_MAINNET_CHAIN=42161
# NEXT_PUBLIC_MAINNET_CHAIN=1
# NEXT_PUBLIC_MAINNET_CHAIN=11155111
# NEXT_PUBLIC_ENV_CHAIN=0x1
# NEXT_PUBLIC_ENV_CHAIN=0xaa36a7
# NEXT_PUBLIC_ENV_CHAIN=0xa4b1
NEXT_PUBLIC_ENV_CHAIN=0x2105


# NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

NEXT_PUBLIC_BOLTZ_MAINNET_URL_ADDRESS=https://api.boltz.exchange
NEXT_PUBLIC_BOLTZ_MAINNET_WEBSOCKET_ADDRESS=wss://api.boltz.exchange/v2/ws

NEXT_PUBLIC_RECOVERY_ADDRESS = tb1qfpu7q7326kp7ydfjuez0x0k5834dnv8npx553w
NEXT_PUBLIC_QUIENCY_BTC_WALLET_ADDRESS=bc1qds4y04antscq4ezr84kt4ksf6xhxm6pn8hr3lc

NEXT_PUBLIC_IMAGE_URL=https://media.madhousewallet.com/

NEXT_PUBLIC_TBTC_CONTRACT_ADDRESS=0x236aa50979D5f3De3Bd1Eeb40E81137F22ab794b
NEXT_PUBLIC_COWSWAP_CUSTOM_TOKEN_LIST_URI=https://madhouse-wallet.s3.us-east-1.amazonaws.com/custom-token-list-arbitirum.json

NEXT_PUBLIC_LNBIT_URL=https://lnbits.madhousewallet.com/
NEXT_PUBLIC_LNBIT_API_KEY=9ab51e45a1e64faeba5c55a9380d5b45
NEXT_PUBLIC_LNBIT_USERNAME=suffescom
NEXT_PUBLIC_LNBIT_PASS=suffescom

NEXT_PUBLIC_LNBIT_URL_2=https://spend.madhousewallet.com/
NEXT_PUBLIC_LNBIT_API_KEY_2=74f15ee80f42416a81a18deeb85479ab
NEXT_PUBLIC_LNBIT_USERNAME_2=parvinder
NEXT_PUBLIC_LNBIT_PASS_2=parvinder



NEXT_PUBLIC_SPHEREPAY_NETWORK=base
NEXT_PUBLIC_SPHEREPAY_CURRENCY=usdc
NEXT_PUBLIC_SPHEREPAY_BASE_URL=https://api.spherepay.co
NEXT_PUBLIC_SPHEREPAY_API_SECRET=secret_c1cf4d99fd4d4ffcbc1d8a0f32895f22

NEXT_PUBLIC_SIDESHIFT_AFFILIATE_ID=UHNxssRFo
NEXT_PUBLIC_SIDESHIFT_SECRET_KEY=ec36c6e251ff8355154bd88dcfe5e249

NEXT_PUBLIC_EXPLORER_URL=https://basescan.org/tx