NEXT_PUBLIC_API_BASE_URL=https://c3wnzc6x-5035.inc1.devtunnels.ms/api/v1/
NEXT_PUBLIC_API_BASE_URL_EXTENSION=api/
NEXT_PUBLIC_API_VERSION=v1/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QQgiBBbHYAruVQW1RHBGU4SQmRIk6wHouvNcG44AfnWEtvtMWuZJ2QJvpFEMMzkCSK4IpJuRljuCTqaKzcmk1Yd00XOSjSUxG
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QQgiBBbHYAruVQW5oTxTnwWk5c4OWprFu5XkqX1cPcFlzdwhoW9V2PJ8Sy5tLThl3paATDzMg0QxAR73zvpCG0000q9YrWioq
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ashish:jKohopR1NnHl264f@madhouse-wallet.91du5.mongodb.net/madhouse


NEXT_PUBLIC_EMAIL=madhouse@ondemandcreations.com
NEXT_PUBLIC_ETH_PRICE_CONTRACT_ADDRESS=0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43
NEXT_PUBLIC_THRESHOLD_CONTRACT_ADDRESS=0x4D74b0eFfa314a79dFd324C129D5b29c11ADbb04
NEXT_PUBLIC_THUSD_CONTRACT_ADDRESS=0xfB4c8DA3B3eCc81a630Cc12E41575f986c74e96e
NEXT_PUBLIC_THRESHOLD_WITHDRWAL_CONTRACT_ADDRESS=0x5DDD8D6CC9F583d6Dbd922E8A09c98FDC46c0B7A
NEXT_PUBLIC_THRESHOLD_UPPERHINT_CONTRACT_ADDRESS=0x7C2277b9054B6Fa32790Eb1B6Eb2a43F62e27F8e
NEXT_PUBLIC_THRESHOLD_LOWERHINT_CONTRACT_ADDRESS=0x9A872029Ee44858EA17B79E30198947907a3a67A
NEXT_PUBLIC_THRESHOLD_TBTC_CONTRACT_ADDRESS=0x5512B8B11dd3470bdB2106D28c9aC54DF6f6d976
NEXT_PUBLIC_FONBNK_ONRAMP_URL=https://sandbox-pay.fonbnk.com/?&network=ETHEREUM&freezeWallet=1
NEXT_PUBLIC_FONBNK_ONRAMP_SOURCE=x9REDkaz
NEXT_PUBLIC_FONBNK_OFFRAMP_URL=https://sandbox-pay.fonbnk.com/offramp/?&network=ETHEREUM&asset=USDC&freezeWallet=1
NEXT_PUBLIC_FONBNK_OFFRAMP_SOURCE=x9REDkaz
NEXT_PUBLIC_FONBNK_OFFRAMP_WEBHOOK_SECRET=01JJHFM7CNFPHH2S6SFSN1SDP1
NEXT_PUBLIC_FONBNK_ONRAMP_WEBHOOK_SECRET=01JJHFM7CNFPHH2S6SFSN1SDP1
NEXT_PUBLIC_SPHERE_APP_ID=application_ae5b91e2eca8477d9cfcb5251ce40dbb
NEXT_PUBLIC_ZERODEV_PROJECT_ID=459dfa57-b4fc-46e4-8e57-df544ead38f9
NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI5YzJhNTcyLTBkNDEtNGUyMy1iN2ExLTEzN2Y3MTAyMTgyZiIsIm9yZ0lkIjoiNDE2NTU3IiwidXNlcklkIjoiNDI4MTY3IiwidHlwZUlkIjoiZjY5ZjAzZGMtYjUwYS00NjE2LWEzMTktODNmNzlhYTA2YmUxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzE4ODc4MDgsImV4cCI6NDg4NzY0NzgwOH0.oDaxeOC7QEHdcMXU0uh68BSS2WiZM2R_kehFplceA8U



NEXT_PUBLIC_ENV_CHAIN=0xaa36a7
NEXT_PUBLIC_THUSD_ADDRESS=0xF3e72cc2e04BB24999718e9b2Ca55fA764c5f9ea
NEXT_PUBLIC_CURVE_SPENDER_CONTRACT_ADDRESS=0x56C526b0159a258887e0d79ec3a80dfb940d0cD7
NEXT_PUBLIC_THUSD_EARN_CONTRACT_ADDRESS=0xCFC5bD99915aAa815401C5a41A927aB7a38d29cf
NEXT_PUBLIC_DAI_CONTRACT_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
NEXT_PUBLIC_CURVE_DEPOSIT_CONTRACT_ADDRESS=0xA79828DF1850E8a3A3064576f380D90aECDD3359
NEXT_PUBLIC_LP_TOKEN_CONTRACT_ADDRESS=0x212a60171E22988492B7C38a1A3553c60F1892BE
NEXT_PUBLIC_GAUGE_CONTRACT_ADDRESS=0x528bED8b1E95549694519dbF8cFBdD54e274Cd48
NEXT_PUBLIC_CURVE_POOL_CONTRACT_ADDRESS=0x212a60171E22988492B7C38a1A3553c60F1892BE
NEXT_PUBLIC_CURVE_WITHDRAW_CONTRACT_ADDRESS=0x528bED8b1E95549694519dbF8cFBdD54e274Cd48
NEXT_PUBLIC_BOLTZ_MAINNET_URL_ADDRESS=https://api.boltz.exchange
NEXT_PUBLIC_BOLTZ_MAINNET_WEBSOCKET_ADDRESS=wss://api.boltz.exchange/v2/ws
NEXT_PUBLIC_BOLTZ_TESTNET_URL_ADDRESS=https://api.testnet.boltz.exchange
NEXT_PUBLIC_BOLTZ_TESTNET_WEBSOCKET_ADDRESS=wss://api.testnet.boltz.exchange/v2/ws

NEXT_PUBLIC_NEXT_PUBLIC_TESTNET_USDC_CONTRACT_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
