NEXT_PUBLIC_API_BASE_URL=https://c3wnzc6x-5035.inc1.devtunnels.ms/api/v1/
NEXT_PUBLIC_API_BASE_URL_EXTENSION=api/
NEXT_PUBLIC_API_VERSION=v1/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QQgiBBbHYAruVQW1RHBGU4SQmRIk6wHouvNcG44AfnWEtvtMWuZJ2QJvpFEMMzkCSK4IpJuRljuCTqaKzcmk1Yd00XOSjSUxG
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QQgiBBbHYAruVQW5oTxTnwWk5c4OWprFu5XkqX1cPcFlzdwhoW9V2PJ8Sy5tLThl3paATDzMg0QxAR73zvpCG0000q9YrWioq
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_12345
NODE_ENV=development