NEXT_PUBLIC_API_BASE_URL=https://c3wnzc6x-5035.inc1.devtunnels.ms/api/v1/
NEXT_PUBLIC_API_BASE_URL_EXTENSION=api/
NEXT_PUBLIC_API_VERSION=v1/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QQgiBBbHYAruVQW1RHBGU4SQmRIk6wHouvNcG44AfnWEtvtMWuZJ2QJvpFEMMzkCSK4IpJuRljuCTqaKzcmk1Yd00XOSjSUxG
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QQgiBBbHYAruVQW5oTxTnwWk5c4OWprFu5XkqX1cPcFlzdwhoW9V2PJ8Sy5tLThl3paATDzMg0QxAR73zvpCG0000q9YrWioq
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ashish:jKohopR1NnHl264f@madhouse-wallet.91du5.mongodb.net/madhouse

NEXT_PUBLIC_DOMAIN = http://localhost:3000/
# NEXT_PUBLIC_EMAIL=madhouse@ondemandcreations.com
NEXT_PUBLIC_EMAIL=info@madhousewallet.com
NEXT_PUBLIC_TBTC_PRICE_CONTRACT_ADDRESS=0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43
NEXT_PUBLIC_TROVEMANAGER_CONTRACT_ADDRESS=0x5DDD8D6CC9F583d6Dbd922E8A09c98FDC46c0B7A
NEXT_PUBLIC_THUSD_CONTRACT_ADDRESS=0xfB4c8DA3B3eCc81a630Cc12E41575f986c74e96e
NEXT_PUBLIC_BORROW_OPERATION_CONTRACT_ADDRESS=0x5DDD8D6CC9F583d6Dbd922E8A09c98FDC46c0B7A
NEXT_PUBLIC_THRESHOLD_UPPERHINT_CONTRACT_ADDRESS=0x7C2277b9054B6Fa32790Eb1B6Eb2a43F62e27F8e
NEXT_PUBLIC_THRESHOLD_LOWERHINT_CONTRACT_ADDRESS=0x9A872029Ee44858EA17B79E30198947907a3a67A

# NEXT_PUBLIC_THRESHOLD_TBTC_CONTRACT_ADDRESS=0x5512B8B11dd3470bdB2106D28c9aC54DF6f6d976
NEXT_PUBLIC_THRESHOLD_TBTC_CONTRACT_ADDRESS=0x18084fbA666a33d37592fA2633fD49a74DD93a88

NEXT_PUBLIC_FONBNK_ONRAMP_URL=https://sandbox-pay.fonbnk.com/?&network=ETHEREUM&asset=USDC&freezeWallet=1
NEXT_PUBLIC_FONBNK_ONRAMP_SOURCE=x9REDkaz
NEXT_PUBLIC_FONBNK_OFFRAMP_URL=https://sandbox-pay.fonbnk.com/offramp/?&network=ETHEREUM&asset=USDC&freezeWallet=1
NEXT_PUBLIC_FONBNK_OFFRAMP_SOURCE=x9REDkaz
NEXT_PUBLIC_FONBNK_OFFRAMP_WEBHOOK_SECRET=01JJHFM7CNFPHH2S6SFSN1SDP1
NEXT_PUBLIC_FONBNK_ONRAMP_WEBHOOK_SECRET=01JJHFM7CNFPHH2S6SFSN1SDP1
NEXT_PUBLIC_SPHERE_APP_ID=application_ae5b91e2eca8477d9cfcb5251ce40dbb

NEXT_PUBLIC_ENSO_API_KEY=dc6a0639-3f79-4891-a0fd-5f0cf3033943

NEXT_PUBLIC_ZERODEV_PROJECT_ID=459dfa57-b4fc-46e4-8e57-df544ead38f9
# NEXT_PUBLIC_ZERODEV_PROJECT_ID=a00eee06-94e6-4f2a-b952-0cc40ae5cf2a
# NEXT_PUBLIC_ZERODEV_PROJECT_ID=4e8bfd76-e288-465a-8127-beb9396cb537


NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI5YzJhNTcyLTBkNDEtNGUyMy1iN2ExLTEzN2Y3MTAyMTgyZiIsIm9yZ0lkIjoiNDE2NTU3IiwidXNlcklkIjoiNDI4MTY3IiwidHlwZUlkIjoiZjY5ZjAzZGMtYjUwYS00NjE2LWEzMTktODNmNzlhYTA2YmUxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzE4ODc4MDgsImV4cCI6NDg4NzY0NzgwOH0.oDaxeOC7QEHdcMXU0uh68BSS2WiZM2R_kehFplceA8U

# NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImQyODk1ZjcwLWEzYTktNDI4Yi05YWMxLTY1YmEzNjZjMTRhZiIsIm9yZ0lkIjoiNDI5MTc1IiwidXNlcklkIjoiNDQxNDU1IiwidHlwZUlkIjoiMzIzMTQyMzktOGRiMS00NzVjLTljMjctZDNlZWIyNjg0MjYyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mzg1ODEzNTIsImV4cCI6NDg5NDM0MTM1Mn0.fAWNJ5mo3Uw0GjGLSoT1NbH0LHziZ_zqZTT_ANtDgH0



# NEXT_PUBLIC_MAINNET_CHAIN=1
NEXT_PUBLIC_MAINNET_CHAIN=11155111
# NEXT_PUBLIC_ENV_CHAIN=0x1
NEXT_PUBLIC_ENV_CHAIN=0xaa36a7

NEXT_PUBLIC_THUSD_ADDRESS=0xF3e72cc2e04BB24999718e9b2Ca55fA764c5f9ea
NEXT_PUBLIC_CURVE_SPENDER_CONTRACT_ADDRESS=0x56C526b0159a258887e0d79ec3a80dfb940d0cD7
NEXT_PUBLIC_THUSD_EARN_CONTRACT_ADDRESS=0xCFC5bD99915aAa815401C5a41A927aB7a38d29cf
NEXT_PUBLIC_DAI_CONTRACT_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F

# NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238


NEXT_PUBLIC_USDC1_CONTRACT_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7


NEXT_PUBLIC_CURVE_DEPOSIT_CONTRACT_ADDRESS=0xA79828DF1850E8a3A3064576f380D90aECDD3359
NEXT_PUBLIC_LP_TOKEN_CONTRACT_ADDRESS=0x212a60171E22988492B7C38a1A3553c60F1892BE
NEXT_PUBLIC_GAUGE_CONTRACT_ADDRESS=0x528bED8b1E95549694519dbF8cFBdD54e274Cd48
NEXT_PUBLIC_CURVE_POOL_CONTRACT_ADDRESS=0x212a60171E22988492B7C38a1A3553c60F1892BE
NEXT_PUBLIC_CURVE_WITHDRAW_CONTRACT_ADDRESS=0x528bED8b1E95549694519dbF8cFBdD54e274Cd48


NEXT_PUBLIC_BOLTZ_MAINNET_URL_ADDRESS=https://api.boltz.exchange
NEXT_PUBLIC_BOLTZ_MAINNET_WEBSOCKET_ADDRESS=wss://api.boltz.exchange/v2/ws


NEXT_PUBLIC_RECOVERY_ADDRESS = tb1qfpu7q7326kp7ydfjuez0x0k5834dnv8npx553w
NEXT_PUBLIC_QUIENCY_BTC_WALLET_ADDRESS=bc1qds4y04antscq4ezr84kt4ksf6xhxm6pn8hr3lc

NEXT_PUBLIC_IMAGE_URL=https://media.madhousewallet.com/



NEXT_PUBLIC_REGISTRAR_ADDRESS=0xFED6a969AaA60E4961FCD3EBF1A2e8913ac65B72
NEXT_PUBLIC_RESOLVER_ADDRESS=0x8FADE66B79cC9f707aB26799354482EB93a5B7dD
NEXT_PUBLIC_SIDE_SHIFT_PARENT_ID=UHNxssRFo

NEXT_PUBLIC_SUBDOMAIN_CONTRACT=0x0635513f179D50A207757E05759CbD106d7dFcE8


NEXT_PUBLIC_RPC_URL=https://rpc.sepolia.org
NEXT_PUBLIC_DEFENDER_API_KEY=5jc9eNyzKWUPzDuVyZCEh5tePeep6zad
NEXT_PUBLIC_DEFENDER_API_SECRET=2zDYjs7Pa8ScEiw72QrfGTMAS1uuWv3qkmpFtSqqhTyizytoa5fJ4rrSTqtuyeGw

NEXT_PUBLIC_RESOLVER_CONTRACT=0x8948458626811dd0c23EB25Cc74291247077cC51
NEXT_PUBLIC_PARENT_DOMAIN=sahuuo.eth




NEXT_PUBLIC_ENS_DOMAIN_SMART_ACCOUNT_ADDRESS=0x81E515025Cfdd8b7298Be74019Cee9Ca6F7288b8
NEXT_PUBLIC_ENS_DOMAIN_DEFI_API_KEY=3FXiJ7ruDEX5cyTdo77cDj7X59iKpsus
NEXT_PUBLIC_ENS_DOMAIN_DEFI_API_SECRET=2K4tBryJTXzNk64bScnk5fWhmvyNWY67ok6k9w3zMcaT28WBaj1FCt9xKmWNKdjU
NEXT_PUBLIC_ENS_DOMAIN_REGISTRAR_ADDRESS=0x025a570A7c5F9C4cA385cF08E9e82e64CAe0E467
NEXT_PUBLIC_ENS_DOMAIN_RESOLVER_ADDRESS=0x025a570A7c5F9C4cA385cF08E9e82e64CAe0E467
NEXT_PUBLIC_ENS_DOMAIN_REVERSE_REGISTRAR_ADDRESS=0x025a570A7c5F9C4cA385cF08E9e82e64CAe0E467
NEXT_PUBLIC_ENS_DOMAIN_BASE_REGISTRAR_ADDRESS=0x025a570A7c5F9C4cA385cF08E9e82e64CAe0E467

NEXT_PUBLIC_TBTC_CONTRACT_ADDRESS=0x1d525fB145Af5c51766a89706C09fE07E6058D1D 
NEXT_PUBLIC_COWSWAP_CUSTOM_TOKEN_LIST_URI=https://madhouse-wallet.s3.us-east-1.amazonaws.com/custom-token-list-sepolia.json