NEXT_PUBLIC_API_BASE_URL=https://c3wnzc6x-5035.inc1.devtunnels.ms/api/v1/
NEXT_PUBLIC_API_BASE_URL_EXTENSION=api/
NEXT_PUBLIC_API_VERSION=v1/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QQgiBBbHYAruVQW1RHBGU4SQmRIk6wHouvNcG44AfnWEtvtMWuZJ2QJvpFEMMzkCSK4IpJuRljuCTqaKzcmk1Yd00XOSjSUxG
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QQgiBBbHYAruVQW5oTxTnwWk5c4OWprFu5XkqX1cPcFlzdwhoW9V2PJ8Sy5tLThl3paATDzMg0QxAR73zvpCG0000q9YrWioq
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ashish:jKohopR1NnHl264f@madhouse-wallet.91du5.mongodb.net/madhouse


NEXT_PUBLIC_EMAIL=madhouse@ondemandcreations.com
NEXT_PUBLIC_ETH_PRICE_CONTRACT_ADDRESS=0x694AA1769357215DE4FAC081bf1f309aDC325306
NEXT_PUBLIC_THRESHOLD_CONTRACT_ADDRESS=0x4D74b0eFfa314a79dFd324C129D5b29c11ADbb04
NEXT_PUBLIC_THUSD_CONTRACT_ADDRESS=0xF3e72cc2e04BB24999718e9b2Ca55fA764c5f9ea
NEXT_PUBLIC_THRESHOLD_WITHDRWAL_CONTRACT_ADDRESS=0xe2eA5880effFdd234A065dBBC174D6cb8a867167
NEXT_PUBLIC_THRESHOLD_UPPERHINT_CONTRACT_ADDRESS=0x7C2277b9054B6Fa32790Eb1B6Eb2a43F62e27F8e
NEXT_PUBLIC_THRESHOLD_LOWERHINT_CONTRACT_ADDRESS=0x9A872029Ee44858EA17B79E30198947907a3a67A
NEXT_PUBLIC_FONBNK_ONRAMP_URL=https://sandbox-pay.fonbnk.com/?
NEXT_PUBLIC_FONBNK_ONRAMP_SOURCE=x9REDkaz
NEXT_PUBLIC_FONBNK_OFFRAMP_URL=https://sandbox-pay.fonbnk.com/offramp/?
NEXT_PUBLIC_FONBNK_OFFRAMP_SOURCE=x9REDkaz
NEXT_PUBLIC_FONBNK_OFFRAMP_WEBHOOK_SECRET=01JJHFM7CNFPHH2S6SFSN1SDP1
NEXT_PUBLIC_FONBNK_ONRAMP_WEBHOOK_SECRET=01JJHFM7CNFPHH2S6SFSN1SDP1
NEXT_PUBLIC_SPHERE_APP_ID=application_ae5b91e2eca8477d9cfcb5251ce40dbb
NEXT_PUBLIC_ZERODEV_PROJECT_ID=bfac7d2b-bb09-4aa5-be54-8c56270fff2e
